amqp==1.4.9
anyjson==0.3.3
Babel==2.5.1
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
configobj==4.7.2
decorator==3.4.0
Django==1.8.6
django-celery==3.2.2
enum34==1.1.6
Flask==0.12.2
flower==0.9.2
futures==3.2.0
idna==2.6
iniparse==0.4
IPy==0.75
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
kombu==3.0.37
MarkupSafe==1.0
MySQL-python==1.2.5
pathlib2==2.3.0
perf==0.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycurl==7.19.0
Pygments==2.2.0
pygobject==3.22.0
pygpgme==0.3
pyliblzma==0.5.3
python-linux-procfs==0.4.9
pytz==2017.3
pyudev==0.15
pyxattr==0.5.1
redis==2.10.6
requests==2.18.4
scandir==1.5
schedutils==0.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
slip==0.4.0
slip.dbus==0.4.0
SQLAlchemy==1.1.15
tornado==4.5.2
traitlets==4.3.2
urlgrabber==3.10
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.12.2
yum-metadata-parser==1.1.4
