{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="/static/css/amazeui.css" />
		<link rel="stylesheet" href="/static/css/core.css" />
		<link rel="stylesheet" href="/static/css/menu.css" />
		<link rel="stylesheet" href="/static/css/index.css" />
		<link rel="stylesheet" href="/static/css/admin.css" />
		<link rel="stylesheet" href="/static/css/page/typography.css" />
		<link rel="stylesheet" href="/static/css/page/form.css" />
		<link rel="stylesheet" href="/static/css/component.css" />
        <link rel="stylesheet" href="/static/libs/DataTables-1.10.12/media/css/jquery.dataTables.min.css" />
        <!-- select2 css-->
        <link rel="stylesheet" href="/static/libs/select2-4.0.5/dist/css/select2.min.css" />

        <!--daterangepicker -->
        <link rel="stylesheet" href="/static/libs/bootstrap-daterangepicker/daterangepicker.css">


        <script src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery-2.1.0.js" ></script>
        <!-- select2 js-->
        <script src="/static/libs/select2-4.0.5/dist/js/select2.min.js"></script>

        <!-- hicharts js-->
        <script src="/static/js/highcharts.js"></script>
        <script src="/static/js/exporting.js"></script>
        <script src="/static/js/data.js"></script>
        <script src="/static/js/drilldown.js"></script>
        <script src="/static/js/highcharts-zh_CN.js"></script>
        <script src="/static/js/grid-light.js"></script>

        <!-- bootstrap js 放在最后-->
        <script type="text/javascript" src="/static/libs/DataTables-1.10.12/media/js/jquery.dataTables.min.js" ></script>  

        <!--daterangepicker -->
        <script src="/static/libs/bootstrap-daterangepicker/moment.js"></script>
        <script src="/static/libs/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- 样式和js must end -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <script src="/static/js/bootstrap.min.js"></script> 
        <script src="/static/js/layer/layer.js"></script>
        <style>
           #side-menu-div  li a:hover{
           background:#DADADA;
           }
           #see a{  
               text-decoration:none;  
               background:#7f8c8d;  
               color:#f2f2f2;  
               padding: 4px 12px 4px 12px;  
               font-size:12px;  
               font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
               font-weight:bold;  
               border-radius:3px;  
               -webkit-transition:all linear 0.30s;  
               -moz-transition:all linear 0.30s;  
               transition:all linear 0.30s;  
          }  
          #see a:hover { background:#385f9e; }  
        </style>
     
	</head>
	<body>
		<header class="am-topbar am-topbar-fixed-top">		
			<div class="contain">
				<ul class="am-nav am-navbar-nav am-navbar-right">
					<li class="inform" id="user_name" style="margin-right: 16px;"></li>
					<li class="hidden-xs am-hide-sm-only">
                        <form>
							<a href="{% url 'accounts:logout' %}">退出</a>
                        </form>
                    </li>
				</ul>
			</div>
		</header>
	
		<script>

			$.get("{% url 'accounts:user_info' %}",function(data,status){
				$("#user_name").html(data["name"])
			});
		</script>




		<div class="admin">
	
	        {% include 'base/sidebar.html' %}	
		
            {% block content %}{% endblock %}		

		</div>

        {% block extrajs %}{% endblock %}		

	</body>
	
</html>








